INSERT INTO articles (title, content) VALUES
('Деревья', 'Деревом называется упорядоченный граф, в котором от каждого узла к вершине ведет только один путь. С помощью дерева можно представить структуру каталогов и файлов на жестком диске, иерархию подразделений и сотрудников компании или административно-территориальное строение государства.');

INSERT INTO comments (id, article_id, parent_comment_id, content, username) VALUES
(1, 1, NULL, 'Комментарий 1', 'User1'),
(2, 1, 1, 'Ответ на комментарий 1', 'User2'),
(3, 1, 1, 'Еще один ответ на комментарий 1', 'User3'),
(4, 1, 2, 'Ответ на ответ', 'User4'),
(5, 1, NULL, 'Комментарий 2', 'User5'),
(6, 1, 5, 'Ответ на комментарий (1)', 'User6'),
(7, 1, 6, 'Ответ на комментарий (2)', 'User6'),
(8, 1, 7, 'Ответ на комментарий (3)', 'User6'),
(9, 1, 8, 'Ответ на комментарий (4)', 'User6'),
(10, 1, 9, 'Ответ на комментарий (5)', 'User6'),
(11, 1, 10, 'Ответ на комментарий (6)', 'User6'),
(12, 1, 11, 'Ответ на комментарий (7)', 'User6'),
(13, 1, 12, 'Ответ на комментарий (8)', 'User6'),
(14, 1, 13, 'Ответ на комментарий (9)', 'User6'),
(15, 1, 14, 'Ответ на комментарий (10)', 'User6');